-------------------------------------------------------------------------------------------
approxDecimal.py: Approximates a given decimal input using 2^N 
detExperimentalData.py: Determines the NMSE of the model based on the Hippocampal Dataset
encodePairExperiment.py: Temporally encodes the pair based experiments
encodeQuadExperiment.py: Temporally encodes the quadruplet based experiments
encodeTripletExperiment.py: Temporally encodes the triplet based experiments
genDE.py: Class to instance each differential equation of the from dX = X/tau
optimizeBoundary.py: File to optimize the associated boundary conditionsd to minimize the NMSE
runSimulation.py: Emulates the model given a random temporally encoded input
synapse.py: Class to determine the synapses' behaviour
-------------------------------------------------------------------------------------------